{
  "name": "doomsday-dapp",
  "version": "1.0.0",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "node": "hardhat node"
  },
  "devDependencies": {
    "hardhat": "2.19.0",
    "@nomicfoundation/hardhat-ethers": "2.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "1.0.0",
    "chai": "4.3.7",
    "@types/chai": "4.3.11"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "ethers": "5.7.2"
  }
}
